#Forge hibersap-plugin 
#SAP connection properties

#Session-manager properties
session-manager.name=SM001

#JCo properties
jco.context=org.hibersap.execution.jco.JCoContext
jco.client.client=001
jco.client.user=sapuser
jco.client.passwd=password
jco.client.lang=en
jco.client.ashost=some.sap-system.com
jco.client.sysnr=00
jco.destination.pool_capacity=1

#JCA properties
jca.context=org.hibersap.execution.jco.JCAContext
jca.connection.factory=java:/eis/sap/A12
jca.connectionspec.factory=org.hibersap.execution.jca.cci.SapBapiJcaAdapterConnectionSpecFactory